# Use the Node v22.12.0, Debian 12 base image
FROM node:22.12.0-bookworm

# Install necessary tools and dependencies
#  - git (duh)
#  - git-lfs (duh)
#  - zstd (caching action dependancy)
#  - tree (pretty print build directory structure)
#  - jq (working with JSON)
#  - p7zip-full (the goat)
#  - sshpass (for automated SSH authentication)
#  - lftp (for automated SFTP commands)
#  - vim-common (for xxd command, for file hash process)
#  - rclone (for R2 uploads)
RUN apt-get update && \
    apt-get install -y git git-lfs zstd tree jq p7zip-full sshpass vim-common rclone
